{
  "compilerOptions": {
    "outDir": "../../dist",
    "sourceMap": true,
    "noImplicitAny": false,
    // "module": "es6",
    "target": "esnext",
    "jsx": "react",
    "allowJs": true,
    "module": "esnext",
    "moduleResolution": "node"
  }
}
